WpfAppVideo/Views/Authentification1.xaml

<Window x:Class="WpfAppVideo.Views.Authentification1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVideo.Views"
        mc:Ignorable="d"
        Title="Authentification1" Height="300.85" Width="726" FontFamily="Times New Roman" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="36"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="45"/>
            <!-- * : un part-->
            <!-- auto Ajuster à son contenu-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nom Utilisateur" Grid.Column="1" HorizontalAlignment="Left" Height="36" 
               Grid.Row="1" VerticalAlignment="Top" Width="157"/>
        <Label Content="Mot de Passe" Grid.Column="1" HorizontalAlignment="Left" Height="35"
               Grid.Row="2" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtNom" Grid.Column="2" HorizontalAlignment="Left" Height="36" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left"
                     Height="35" Grid.Row="2" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnLogin" Content="Se connecter" Grid.Column="2" 
                HorizontalAlignment="Left" Height="42" Grid.Row="4" 
                VerticalAlignment="Top" Width="172" Click="SeConnecter_Click"/>
        <Button x:Name="btnCreeCompte" Content="Créer Compte" Grid.Column="1" 
                HorizontalAlignment="Left" Height="42" Margin="3,2,0,0" 
                Grid.Row="4" VerticalAlignment="Top" Width="156" Click="LienCreerCompte_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" Grid.Column="3" 
                HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" 
                Grid.Row="4" VerticalAlignment="Top" Width="156" Click="Annuler_Connexion_Click"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="34,21,0,0"
               Source="C:\Users\Anas FAOUR\source\repos\WpfAppVideo\WpfAppVideo\Images\connect.jpg" 
               Grid.RowSpan="4" VerticalAlignment="Top" Width="119"/>
        <CheckBox x:Name="chkAutMode" Content="Authenitification Windows" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="203" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
