WpfAppVideo/Views/Authentification1.xaml

<Window x:Class="WpfAppVideo.Views.Authentification1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVideo.Views"
        mc:Ignorable="d"
        Title="Authentification1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101" />
            <RowDefinition Height="36"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="146"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="59"/>
            <!-- * : un part-->
            <!-- auto Ajuster à son contenu-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Nom Utilisateur" Grid.Column="1" HorizontalAlignment="Left" Height="36" Grid.Row="1" VerticalAlignment="Top" Width="157"/>
        <Label Content="Mot de Passe" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="2" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtNom" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="3,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left" Height="35" Grid.Row="2" VerticalAlignment="Top" Width="158"/>
        <Button Content="Se connecter" Grid.Column="4" HorizontalAlignment="Left" Height="42" Grid.Row="4" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Window>
