WpfAppVideo/Views/PageRechercheDetaillee.xaml

<Page x:Class="WpfAppVideo.Views.PageRechercheDetaillee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppVideo.Views"
      mc:Ignorable="d"
      Title="PageRechercheDetaillee" Background="#FFE88383" Height="400" Width="600">

    <Grid>
        <ListBox x:Name="lstBxDetailFilm" 
                 HorizontalAlignment="Left" 
                 Margin="10,40,0,171"
                 Width="580" Background="#FFFDBDBD">
            <ListBox.ItemTemplate>
                <!--Si on veut afficher du text, des boutons ou des images dans une liste box, 
                on utilise un DataTemplate pour
                cela il faut un ItemTemplate-->
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding}" Height="130"></Image>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Titre :"></Label>
                            <TextBlock Text="Titre 123"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="18.5€"></TextBlock>
                    </StackPanel>

                    <!--Binding tout court signifie que le context
                    de binding est l'élément parent-->
                </DataTemplate>
                <!--Organiser l'affichage des détails de film-->
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Image 
            Source="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=lstBxDetailFilm}" 
               HorizontalAlignment="Left"  Height="127" Margin="41,249,0,0" 
               VerticalAlignment="Top" Width="108" Stretch="Fill"/>
    </Grid>
</Page>
