WpfAppVideo/Views/ViewUtilisateur.xaml

<Window x:Class="WpfAppVideo.Views.ViewUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVideo.Views"
        mc:Ignorable="d"
        Title="Saisie infos utilisateur" Height="379" Width="706" FontFamily="Times New Roman" FontSize="14">
    <Grid Margin="0,0,-8,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nom et prénom" HorizontalAlignment="Left" Height="28" Margin="25,22,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Logname" HorizontalAlignment="Left" Height="28" Margin="25,65,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Mot de PASSE" HorizontalAlignment="Left" Height="28" Margin="25,126,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Resaisir le Mot de PASSE" HorizontalAlignment="Left" Height="28" Margin="25,169,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Rôle" HorizontalAlignment="Left" Height="28" Margin="25,235,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="{Binding Info.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="28" Margin="25,285,0,0" VerticalAlignment="Top" Width="660"/>
        <TextBox x:Name="txtNom" 
                 HorizontalAlignment="Left" Height="37" Margin="202,13,0,0" 
                 TextWrapping="Wrap" Text="{Binding User.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="txtLogname"
                 HorizontalAlignment="Left" Height="37" Margin="202,65,0,0"
                 TextWrapping="Wrap" Text="{Binding User.Logname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="252" Panel.ZIndex="1"/>
        <PasswordBox x:Name="txtPass1"
                     HorizontalAlignment="Left" Height="37" Margin="202,117,0,0"
                     VerticalAlignment="Top" Width="252" Panel.ZIndex="2"/>
        <PasswordBox x:Name="txtPass2" 
                     HorizontalAlignment="Left" Height="35" Margin="203,169,0,0"
                     VerticalAlignment="Top" Width="251" Panel.ZIndex="3"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Height="35" Margin="524,131,0,0" VerticalAlignment="Top" Width="137" Click="AjouterUtilisateur_Click"/>
        <ComboBox
            ItemsSource="{Binding Path=Roles}" DisplayMemberPath="Nom"
            SelectedItem="{Binding Role}"
            x:Name="cbbRole" HorizontalAlignment="Left"
            Height="35" Margin="203,228,0,0" VerticalAlignment="Top" Width="251"/>
        <Button 
            Content="Enregistrer IoD" HorizontalAlignment="Left"
            Height="33" Margin="524,200,0,0" 
            VerticalAlignment="Top" Width="137"
            Command="{Binding AjoutUtilisateur}"
            CommandParameter="{Binding User}"
            />

    </Grid>
</Window>
