WpfAppVideo/MainWindow.xaml

<Window x:Class="WpfAppVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVideo"
        mc:Ignorable="d"
        
        Background="Transparent"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" d:DesignWidth="858" d:DesignHeight="432"
       
        >
    <Grid Background="#FFE24444">
        <StackPanel HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="216" Background="#FFEE7D63" Margin="0,0,0,-29">
            <StackPanel Orientation="Horizontal">
                <Button  Content="Button"  Margin="10,50,10,30" Height="30" 
                         MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
                <TextBlock  x:Name="txtAjFilm" Height="30"  Margin="5,50,5,30" TextWrapping="Wrap" Text="Ajouter films"
                            RenderTransformOrigin="06.614,1.552" Width="150" Background="#FFFB663A"/>

            </StackPanel>

            <Button Content="Rechercher"  Margin="10,30,86,30" Height="30" />
            <Button Content="Mes favories"  Margin="10,30,86,30" Height="30"/>
            <Button Content="Gestion des films"  Margin="10,30,86,30" Height="30"/>


        </StackPanel>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="400" Margin="221,0,0,0" VerticalAlignment="Top" Width="600" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
