WpfAppVideo/MainWindow.xaml

<Window x:Class="WpfAppVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVideo"
        mc:Ignorable="d"
        
        Background="Transparent"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" d:DesignWidth="910" d:DesignHeight="480"
       
        >
    <Grid Background="#FFE24444">
        <StackPanel HorizontalAlignment="Left" Height="451" 
                    VerticalAlignment="Top" Width="212"
                    Background="#FFEE7D63">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,50,10,30" Height="63" Width="63"
                         MouseEnter="Button_MouseEnter" Background="Transparent"
                        MouseLeave="Button_MouseLeave" Click="Button_Ajout_Click">
                    <Image Source="C:\Users\Anas FAOUR\source\repos\WpfAppVideo\WpfAppVideo\Logos\logo film.jpg" Stretch="Fill" />
                </Button>
                <TextBlock  x:Name="txtAjFilm" Height="30" 
                            Margin="5,50,5,30" TextWrapping="Wrap" Text="Ajouter film"
                            Width="114" Background="#FFFB663A" Foreground="Gold"
                            Opacity="0.8" FontSize="18"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,30,86,30" Background="Transparent"
                        Height="63" Width="63" Click="Button_Recherche_Click">
                    <Image Source="C:\Users\Anas FAOUR\source\repos\WpfAppVideo\WpfAppVideo\Logos\logo cine.jpg"  Stretch="Fill" />

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button   Margin="10,30,86,30" Background="Transparent"
                          Height="63" Width="63">
                    <Image Source="C:\Users\Anas FAOUR\source\repos\WpfAppVideo\WpfAppVideo\Logos\favoris logo.jpg"  Stretch="Fill" />

                </Button>
            </StackPanel>



        </StackPanel>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="410" Margin="221,40,0,0" VerticalAlignment="Top" Width="680" NavigationUIVisibility="Hidden"/>
        <Button HorizontalAlignment="Left"  Margin="842,0,0,0" VerticalAlignment="Top"  Height="63" Width="63"  Background="Transparent">
            <Image Source="C:\Users\Anas FAOUR\source\repos\WpfAppVideo\WpfAppVideo\Logos\fermer.jpg"  Stretch="Fill" />

        </Button>

    </Grid>
</Window>
